# University-Microservices

./: README.md  University Microservice.sln  University-Microservice.sln  University-Microservices.sln
Api.Two/: Api.Two.csproj  Program.cs  Startup.cs
Api.Two/Controllers/: SecretController.cs
Api.Two/Properties/: launchSettings.json
BuildingBlocks/BuldingBlocks/: BuildingBlocks.csproj  Extensions.cs
BuildingBlocks/BuldingBlocks/CQRS/Commands/: Extensions.cs  (+2 more)
BuildingBlocks/BuldingBlocks/EventStore/: EventSourceOptions.cs  EventStoreConnectionWrapper.cs  EventsRepository.cs  EventsService.cs  Extensions.cs  IEventSerializer.cs  IEventStoreConnectionWrapper.cs  IEventsRepository.cs  IEventsService.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
BuildingBlocks/BuldingBlocks/Exception/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToMessageMapper.cs
BuildingBlocks/BuldingBlocks/Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs
BuildingBlocks/BuldingBlocks/OpenTelemetry/: Extensions.cs
BuildingBlocks/BuldingBlocks/RabbitMq.Cap/: CAP.RabbitMQCapOptionsExtension.cs  IConnectionChannelPool.cs  ITransport.RabbitMQ.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs
BuildingBlocks/BuldingBlocks/Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
BuildingBlocks/BuldingBlocks/Types/: AppOptions.cs  BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  DecoratorAttribute.cs  IAggregateRoot.cs  IDomainEvent.cs  IMessage.cs  Options.cs  OutboxOptions.cs
DotNetCore.CAP.RabbitMQ/: DotNetCore.CAP.RabbitMQ.csproj
MicroPack/src/: Extensions.cs  IInitializer.cs  IStartupInitializer.cs  MicroPack.csproj  StartupInitializer.cs
MicroPack/src/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
MicroPack/src/Consul/: ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
MicroPack/src/EventStore/: EventSourceOptions.cs  EventStoreConnectionWrapper.cs  EventsRepository.cs  EventsService.cs  Extensions.cs  IEventSerializer.cs  IEventStoreConnectionWrapper.cs  IEventsRepository.cs  IEventsService.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
MicroPack/src/Fabio/: Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs
MicroPack/src/Http/: EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  MicroPackHttpClient.cs  MicroPackHttpLoggingFilter.cs  MicroPackLoggingScopeHttpMessageHandler.cs
MicroPack/src/Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs
MicroPack/src/MailKit/: Extension.cs  MailKitOptions.cs
MicroPack/src/MessageBrokers/: Convey.MessageBrokers.csproj  CorrelationContextAccessor.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  MessageAttribute.cs  MessageProperties.cs  MessagePropertiesAccessor.cs
MicroPack/src/MessageBrokers.CQRS/: Convey.MessageBrokers.CQRS.csproj  Extensions.cs
MicroPack/src/MessageBrokers.Outbox/: Convey.MessageBrokers.Outbox.csproj  Extensions.cs  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  OutboxOptions.cs
MicroPack/src/MessageBrokers.Outbox.EntityFramework/: Convey.MessageBrokers.Outbox.EntityFramework.csproj  Extensions.cs
MicroPack/src/MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj  Extensions.cs
MicroPack/src/MessageBrokers.RabbitMQ/: ConventionsRegistry.cs  Extensions.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
MicroPack/src/Metrics.AppMetrics/: Extensions.cs  IMetricsOptionsBuilder.cs  MetricsOptions.cs
MicroPack/src/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoDbOptions.cs  Pagination.cs
MicroPack/src/Redis/: Extensions.cs  IRedisOptionsBuilder.cs  RedisOptions.cs
MicroPack/src/Security/: Extensions.cs  IEncryptor.cs  IHasher.cs  ISigner.cs
MicroPack/src/Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
MicroPack/src/Tracing.Jaeger/: Convey.Tracing.Jaeger.csproj  Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs
MicroPack/src/Tracing.Jaeger.RabbitMQ/: Extensions.cs
MicroPack/src/Types/: Aggregate.cs  AppOptions.cs  BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  DecoratorAttribute.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIdentifiable.cs  IMessage.cs  IServiceId.cs  IgnoreMemberAttribute.cs  MessageNamespaceAttribute.cs  MicroPackException.cs  ServiceId.cs  ValueObject.cs
MicroPack/src/Vault/: Extensions.cs  ICertificatesIssuer.cs  ICertificatesService.cs  IKeyValueSecrets.cs  ILeaseService.cs  JsonParser.cs  LeaseData.cs  UserCredentials.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
MicroPack/src/WebApi/: ConveyFormatterResolver.cs  DispatcherEndpointsBuilder.cs  EndpointsBuilder.cs  Extensions.cs  IDispatcherEndpointsBuilder.cs  IEndpointsBuilder.cs  PublicContractAttribute.cs  PublicContractsMiddleware.cs  WebApiEndpointDefinition.cs  WebApiOptions.cs
MicroPack/src/WebApi.Security/: CertificateMiddleware.cs  DefaultCertificatePermissionValidator.cs  Extensions.cs  ICertificatePermissionValidator.cs  SecurityOptions.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
(+476 files in other folders)
