<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroPack\src\MicroPack.csproj" />
    <ProjectReference Include="..\University.Students.Core\University.Students.Core.csproj" />
  </ItemGroup>

</Project>
